<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align:center;}
p {text-align:center;}
</style>
<title>CSE601- Project1</title>
<h1>DATA WAREHOUSE/ OLAP OPERATIONS </h1>
</head>

<body bgcolor="#87CEFA"></body>
<form action="show" method="post">
	<font face="verdana" size="2">
		<p><h1>
			Get Number of Patients who had :<input type="text" name="param">
			<input type="text" name="val"> <input type="submit"
				value="Display">
		</h1></p>
		<p><h1>
			List the type of durgs used by patients who had :<input type="text"
				name="val1"> <input type="submit" value="Display">
		</h1></p>
		<p><h1> For each sample of patients with ALL, List exp values of probles in cl_id :<input type="text" name="val2"> for each exp with mu_id: <input type="text" name="val3"><input type="submit" value="Display">
		</h1></p>
		<p><h1>Calculate T Statistics of exp values between patinsts with ALL and Without ALL where GO_ID :<input type="text" name="val4"> 
                       <input type="submit" value="Display"></h1></p>
       <p><h1>Calculate F Statistics of exp values between patinsts with ALL and Without ALL where GO_ID :<input type="text" name="val5"> 
                       <input type="submit" value="Display"></h1></p>
       <p><h1>Enter your query here :<textarea name="val6" rows="3" cols="50"></textarea> 
                       <input type="submit" value="Display"></h1></p>                		
	</font>
</form>
</body>
</html>